
## You'll want to global replace /data/OpenSourceProjects/trueSpeed by your
## own repository path.

server {
  listen        80;
  #listen        443 ssl;
  server_name   d0.net;
  index         "index.html";
  root          /data/OpenSourceProjects/trueSpeed;
  set        $limit_rate   10240k;
  #ssl_certificate /data/OpenSourceProjects/trueSpeed/nginx/server.cert;
  #ssl_certificate_key /data/OpenSourceProjects/trueSpeed/nginx/server.key;
  
}


server {
  listen         80;
  listen        443 ssl;
  server_name   *.d1.net;
  root          /data/OpenSourceProjects/trueSpeed/test_data;
  set        $limit_rate   1024k;
  add_header    Access-Control-Allow-Origin http://d0.net;
}
 
server {
  listen         80;
  listen        443 ssl;
  server_name   *.d2.net;
  root          /data/OpenSourceProjects/trueSpeed/test_data;
  set        $limit_rate   2048k;
  add_header    Access-Control-Allow-Origin http://d0.net;
}
 


